VITE_SUPABASE_PROJECT_ID="pahrasqqhtgbxtpesavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaHJhc3FxaHRnYnh0cGVzYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjI4NzgsImV4cCI6MjA3MjQ5ODg3OH0.BWmc-mK_Ilrdio0oYiZXm3Y7h5KVpWnMDfyWXPv_GrY"
VITE_SUPABASE_URL="https://pahrasqqhtgbxtpesavf.supabase.co"
